<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomoControl.Domain\PomoControl.Domain.csproj" />
    <ProjectReference Include="..\PomoControl.Infraestructure\PomoControl.Infraestructure.csproj" />
  </ItemGroup>

</Project>
