# PomoControl-backend

./: Dockerfile  Procfile  README.md  docker-compose.yml
PomoControl-backend/: .dockerignore  Dockerfile  PomoControl-backend.sln  docker-compose.yml
PomoControl-backend/PomoControl-API/: Global.asax  Global.asax.cs  PomoControl-API.csproj
PomoControl-backend/PomoControl-API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PomoControl-backend/PomoControl-API/Controllers/: HomeController.cs  ValuesController.cs
PomoControl-backend/PomoControl-API/Properties/: AssemblyInfo.cs
PomoControl-backend/PomoControl-API/Views/: Web.config
PomoControl-backend/PomoControl-ConsoleTest/: PomoControl-ConsoleTest.csproj  Program.cs
PomoControl-backend/PomoControl-backend/: Class1.cs  PomoControl-backend.csproj
PomoControl-backend/PomoControl.API/: Dockerfile  PomoControl.API.csproj  PomoControl.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PomoControl-backend/PomoControl.API/Controllers/: AccountController.cs  ConversorTemperaturasController.cs  HealthController.cs  HomeController.cs  PomoController.cs  ScopeController.cs  SecureController.cs  UserController.cs
PomoControl-backend/PomoControl.API/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
PomoControl-backend/PomoControl.API/Properties/: launchSettings.json
PomoControl-backend/PomoControl.API/Utilities/: AppSettings.cs  CustomAuthorization.cs  Responses.cs
PomoControl-backend/PomoControl.API/ViewModels/Account/: SignInViewModel.cs  SignUpViewModel.cs
PomoControl-backend/PomoControl.API/ViewModels/Scope/: CreateScopeViewModel.cs
PomoControl-backend/PomoControl.API/ViewModels/ScopeItem/: CreateScopeItemViewModel.cs
PomoControl-backend/PomoControl.API/ViewModels/User/: CreateUserViewModel.cs
PomoControl-backend/PomoControl.BLL/: PomoControl.BLL.csproj  ScopeBLL.cs  ScopeItemsBLL.cs  ScopeItemsService.cs
PomoControl-backend/PomoControl.BLL/Dtos/: ScopeDto.cs  ScopeItemsDto.cs
PomoControl-backend/PomoControl.BLL/Exceptions/: ExceptionBLL.cs
PomoControl-backend/PomoControl.BLL/Generics/: BooleanResult.cs
PomoControl-backend/PomoControl.BLL/Interfaces/: IBaseBLL.cs  IBasePomo.cs
PomoControl-backend/PomoControl.BLL/Mappers/: Mapping.cs
PomoControl-backend/PomoControl.BLL/Mappers/Profiles/: ScopeItemsMap.cs  ScopeMap.cs
PomoControl-backend/PomoControl.Core/: PomoControl.Core.csproj
PomoControl-backend/PomoControl.Core/Base/: Response.cs
PomoControl-backend/PomoControl.Core/DefaultErrorMessages/: DefaultErrorMessages.cs
PomoControl-backend/PomoControl.Core/Exceptions/: DomainException.cs  InvalidLoginException.cs  InvalidTokenException.cs  PomoControlException.cs  RepositoryException.cs  ServiceException.cs
PomoControl-backend/PomoControl.Core/Helpers/: CryptographyHelper.cs  HelperRegex.cs
PomoControl-backend/PomoControl.DAL/: PomoControl.Infraestructure.csproj  ScopeDAL.cs  ScopeItemDAL.cs  appsettings.json
PomoControl-backend/PomoControl.DAL/Data/: EntityConfiguration.cs  PomoContext.cs
PomoControl-backend/PomoControl.DAL/Enums/: TypeName.cs
PomoControl-backend/PomoControl.DAL/Exceptions/: ExceptionDAL.cs
PomoControl-backend/PomoControl.DAL/Interfaces/: IBaseDAL.cs
PomoControl-backend/PomoControl.DAL/Migrations/: 20210214023039_001.Designer.cs  20210214023039_001.cs  20210214024226_001.Designer.cs  20210214024226_001.cs  PomoContextModelSnapshot.cs
PomoControl-backend/PomoControl.DAL/ModelConfigurations/: ScopeConfiguration.cs  ScopeItemsConfiguration.cs
PomoControl-backend/PomoControl.DTO/Base/: ResponseDTO.cs
PomoControl-backend/PomoControl.Domain/: Base.cs  PomoControl.Domain.csproj  Response.cs  Scope.cs  ScopeItem.cs  User.cs
PomoControl-backend/PomoControl.Domain/Validators/: ScopeValidator.cs  UserValidator.cs
PomoControl-backend/PomoControl.Infraestructure/: PomoControl.Infraestructure.csproj  ScopeDAL.cs  ScopeItemDAL.cs
PomoControl-backend/PomoControl.Infraestructure/Context/: PomoContext.cs  PomoContextFactory.cs
PomoControl-backend/PomoControl.Infraestructure/Enums/: TypeName.cs
PomoControl-backend/PomoControl.Infraestructure/Interfaces/: IBaseRepository.cs  IScopeRepository.cs  IUserRepository.cs
PomoControl-backend/PomoControl.Infraestructure/Mappings/: ScopeItemsMap.cs  ScopeMap.cs  UserMap.cs
PomoControl-backend/PomoControl.Infraestructure/Migrations/: 20210303031143_001.Designer.cs  20210303031143_001.cs  20210304163400_002.Designer.cs  20210304163400_002.cs  20210305011906_003.Designer.cs  20210305011906_003.cs  20210305023940_004.Designer.cs  20210305023940_004.cs  PomoContextModelSnapshot.cs
PomoControl-backend/PomoControl.Service/: CustomAuthorization.cs  PomoControl.Service.csproj  ScopeItemsService.cs  ScopeService.cs
PomoControl-backend/PomoControl.Service/DTO/: AccountDTO.cs  ClaimDTO.cs  ResponseDTO.cs  ResponseServiceDTO.cs  ScopeDTO.cs  TokenClaimsDTO.cs  UserDTO.cs  UserSimpleDTO.cs
PomoControl-backend/PomoControl.Service/Dtos/: ScopeItemsDto.cs
PomoControl-backend/PomoControl.Service/Enums/: EnumTypeScope.cs
PomoControl-backend/PomoControl.Service/Interfaces/: IAccountService.cs  IBaseService.cs  IScopeService.cs  ITokenService.cs  IUserService.cs
PomoControl-backend/PomoControl.Service/Mappers/Profiles/: ScopeItemsMap.cs  ScopeMap.cs
PomoControl-backend/PomoControl.Service/Services/: AccountService.cs  ScopeItemService.cs  ScopeItemsService.cs  ScopeService.cs  TokenService.cs  UserService.cs
PomoControl-backend/PomoControl.Service/ViewModels/Account/: ChangeStatusViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
PomoControl-backend/PomoControl.Service/ViewModels/Scope/: CreateScopeViewModel.cs
PomoControl-backend/PomoControl.Service/ViewModels/ScopeItem/: CreateScopeItemViewModel.cs
PomoControl-backend/PomoControl.Service/ViewModels/Token/: TokenViewModel.cs
PomoControl-backend/PomoControl.Service/ViewModels/User/: CreateUserViewModel.cs
PomoControl-backend/PomoControll.BLL/: Base.cs  Response.cs  Scope.cs  ScopeItem.cs
(+54 files in other folders)
