<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomoControl.DAL\PomoControl.Infraestructure.csproj" />
    <ProjectReference Include="..\PomoControll.BLL\PomoControll.Model.csproj" />
  </ItemGroup>

</Project>
